{
  "name": "Task_List",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Natanael Vieira <natanael.vieira.barboza@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "dev": "ts-node-dev ./src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "ts-node-dev": "^1.1.6"
  }
}